{
  "ConnectionStrings": {
    "DefaultConnection": "Host=167.233.55.149;Port=5432;Database=mercado_bonsai;Username=postgres;Password=sua_senha_segura_aqui"
  },
  "MelhorEnvio": {
    "Token": "",
    "ApiUrl": "https://www.melhorenvio.com.br/api/v2/me/shipment/calculate",
    "UserAgent": "suporte@mercadobonsai.com.br"
  },
  "Asaas": {
    "ApiKey": "",
    "ApiUrl": "https://sandbox.asaas.com/api/v3",
    "UserAgent": "MercadoBonsai/1.0 (suporte@mercadobonsai.com.br)",
    "WebhookSecret": ""
  },
  "Webhook": {
    "EvendasUrl": "http://api.e-vendas.net.br/api/pedidos/",
    "EvendasToken": ""
  },
  "PostalSettings": {
    "Host": "178.105.206.82",
    "Port": 25,
    "Token": "fLdQOyiy65tML2rQ9ohaIXYJ",
    "SenderEmail": "no-reply@e-vendas.net.br",
    "SenderName": "E-Vendas Marketing",
    "ApiUrl": "https://mail.e-vendas.net.br"
  },
  "CloudflareR2": {
    "AccountId": "4e609512a086d6d87affa24891484652",
    "BucketName": "mercadobonsai",
    "AccessKeyId": "a871cff90df6d0b6a712a4370898a808",
    "SecretAccessKey": "3f10ff6961ed53c89a12100825b3cba00613470200bfec3316506670e4ee1d26",
    "PublicUrl": "https://cdn.mercadobonsai.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
